:host{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
}

.titleShell{
    grid-area: 1/1/2/2;
    text-align: center;
}

.dimensionShell{
    grid-area: 2/1/3/2;
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(var(--micro-2-11), var(--xTiny-1-6)));*/
    grid-template-rows: auto, auto;
    place-items: center;
}

.widthShell{
    display:grid;
    grid-template-columns: auto, auto;
    place-items: center;
}

.heightShell{
    display:grid;
    grid-template-columns: auto, auto;
    place-items: center;
}

.sizeShell{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: column;
}

.behaviorShell{
    display: grid;
    grid-template-columns: auto, auto;
    grid-auto-flow: column;
}