:host{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    place-self: center;
}

.propertyShell{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--loMed-1-1), var(--loMed-2-1)));
    grid-column-gap: var(--mt-22);
    grid-row-gap: var(--xTiny-2-7);
    width: auto;
    max-width: var(--large-1-3);
    justify-self: center;
    /*place-items: center;*/
    place-content: center;

}

.widthShell{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: var(--mt-4);
    /*max-width: var(--loMed-1-7);*/
    justify-self: center;
}

.heightShell{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: var(--mt-4);
    /*max-width: var(--loMed-1-7);*/
    justify-self: center;
}

.sizeShellTitle{
    text-align: center;
    place-self: center;
}