:host{
    display: grid;
    grid-template-columns: 1fr max-content max-content max-content 1fr;
    grid-template-rows: auto;
    grid-gap: var(--mt-7);
    width: 100%;
    height: var(--micro-2-4);
    box-sizing: border-box;
    align-items: center;
    background-color: #888;
    color: #FFF;
    font-size: var(--text-widget-3);
}

.widthShell{
    grid-area: 1/2/2/3;
    display: grid;
    align-self: right;
}

.xShell{
    grid-area: 1/3/2/4;
    display: grid;
    align-self: center;
}

.heightShell{
    grid-area: 1/4/2/5;
    display: grid;
    align-self: left;
}