:host{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    place-items: center;
    /*grid-template-columns: repeat(auto-fit, minmax(var(--xTiny-2-3), var(--xSmall-2-1)));
    width: 100%;
    min-width: var(--xTiny-2-3);
    max-width: calc(var(--xSmall-2-1) * 3);*/
}

.mainShell{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--xTiny-2-3), var(--xSmall-2-1)));
    max-width: calc(var(--xSmall-2-1) * 3);
}