:host{
    display: grid;
    grid-template-columns: max-content var(--mt-6) max-content;
    grid-template-rows: auto;
    width: max-content;
}

.propShell{
    grid-area: 1/1/2/2;
    display: grid;
}

.colonShell{
    grid-area: 1/2/2/3;
    display: grid;
    text-align: center;
}

.valueShell{
    grid-area: 1/3/2/4;
    display: grid;
    grid-auto-flow: column;
}